<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakeshop</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="icon" href="assets/photo/home/logo.png.webp">
</head>
<!-- width:Mobile L-425px -->

<body class="bg-[#0a0a0a]">
    <header>
        <a href="#" class="fixed bottom-3 right-3 bg-[#E5BF4A] rounded-full z-[1]">
            <img src="assets/photo/home/4bfadeuna37a4ko7r32vkr9k8d.png" alt="direction" width="40px">
        </a>
        <div class="pt-[30px] pr-[4px] pb-[13px] pl-[12px]">
            <img src="assets/photo/home/logo.png.webp" alt="logo" width="213px">
        </div>
        <nav class="flex justify-end p-[5px] bg-[#4c4c4c]">
            <div class="bg-[#222] flex items-center p-[7px] px-[10px] rounded-[4px] gap-[5px]">
                <button class="text-white bg-[#222222]">
                    MENU
                </button>
                <img src="assets/photo/home/main-menu.png" alt="menu" width="18px">
            </div>
        </nav>
    </header>
    <main>
        <div class="mb-[70px]">
            <img src="assets/photo/home/h1_hero1.jpg.webp" alt="cake" class="h-[300px]" width="425px">
            <h2 class=" text-white text-4xl leading-[1.2] absolute left-[12px] top-1/2 transform -translate-y-1/2 ">
                Blog
            </h2>
        </div>
        <div class="px-3 grid grid-cols-1">
            <div class="mb-10 shadow-[0px_8px_9px_2px_rgba(255,255,255,0.4)]">
                <img src="assets/photo/blog/single_blog_1.jpg.webp" alt="picture" width="401px">
                <div
                    class="px-4 py-2 bg-[#E5BF4A] max-w-[52px] relative rounded-md flex justify-center left-[10px] bottom-[60px] mb-[-45px]">
                    <a href="#">
                        <h3 class="text-white text-[22px] font-semibold font-[Poiret_One,cursive]">15</h3>
                        <p class="text-[18px] text-white font-[Jost,sans-serif]">Jan</p>
                    </a>
                </div>
                <div class="pb-5 pl-2.5">
                    <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">
                        <h2 class="text-white text-[18px] font-semibold mb-2 font-[Poiret_One,cursive]">Google inks pact
                            for new 35-storey office</h2>
                    </a>
                    <p class="text-white mb-8 font-[Jost,sans-serif] leading-5.6">That dominion stars lights dominion
                        divide years for fourth have don't stars is that he
                        earth it
                        first without heaven in place seed it second morning saying.</p>
                    <div class="flex">
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/vecteezy_3d-icon-of-people_19022557 (1).png" alt="person"
                                width="12px">
                            <a href="#" class="text-[#E5BF4A]"> Travel, Lifestyle</a>
                        </div>
                        <span class="px-2.5 text-[#373737]">|</span>
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/imgbin_dialogue-assets-icon-comment-icon-chat-icon-png.png"
                                alt="comment" width="12px">
                            <a href="#" class="text-[#E5BF4A]">03 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-10 shadow-[0px_8px_9px_2px_rgba(255,255,255,0.4)]">
                <img src="assets/photo/blog/single_blog_2.jpg.webp" alt="picture" width="401px">
                <div
                    class="px-4 py-2 bg-[#E5BF4A] max-w-[52px] relative rounded-md flex justify-center left-[10px] bottom-[60px] mb-[-45px]">
                    <a href="#">
                        <h3 class="text-white text-[22px] font-semibold font-[Poiret_One,cursive]">15</h3>
                        <p class="text-[18px] text-white font-[Jost,sans-serif]">Jan</p>
                    </a>
                </div>
                <div class="pb-5 pl-2.5">
                    <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">
                        <h2 class="text-white text-[18px] font-semibold mb-2 font-[Poiret_One,cursive]">Google inks pact
                            for new 35-storey office</h2>
                    </a>
                    <p class="text-white mb-8 font-[Jost,sans-serif] leading-5.6">That dominion stars lights dominion
                        divide years for fourth have don't stars is that he
                        earth it
                        first without heaven in place seed it second morning saying.</p>
                    <div class="flex">
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/vecteezy_3d-icon-of-people_19022557 (1).png" alt="person"
                                width="12px">
                            <a href="#" class="text-[#E5BF4A]"> Travel, Lifestyle</a>
                        </div>
                        <span class="px-2.5 text-[#373737]">|</span>
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/imgbin_dialogue-assets-icon-comment-icon-chat-icon-png.png"
                                alt="comment" width="12px">
                            <a href="#" class="text-[#E5BF4A]">03 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-10 shadow-[0px_8px_9px_2px_rgba(255,255,255,0.4)]">
                <img src="assets/photo/blog/single_blog_3.jpg.webp" alt="picture" width="401px">
                <div
                    class="px-4 py-2 bg-[#E5BF4A] max-w-[52px] relative rounded-md flex justify-center left-[10px] bottom-[60px] mb-[-45px]">
                    <a href="#">
                        <h3 class="text-white text-[22px] font-semibold font-[Poiret_One,cursive]">15</h3>
                        <p class="text-[18px] text-white font-[Jost,sans-serif]">Jan</p>
                    </a>
                </div>
                <div class="pb-5 pl-2.5">
                    <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">
                        <h2 class="text-white text-[18px] font-semibold mb-2 font-[Poiret_One,cursive]">Google inks pact
                            for new 35-storey office</h2>
                    </a>
                    <p class="text-white mb-8 font-[Jost,sans-serif] leading-5.6">That dominion stars lights dominion
                        divide years for fourth have don't stars is that he
                        earth it
                        first without heaven in place seed it second morning saying.</p>
                    <div class="flex">
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/vecteezy_3d-icon-of-people_19022557 (1).png" alt="person"
                                width="12px">
                            <a href="#" class="text-[#E5BF4A]"> Travel, Lifestyle</a>
                        </div>
                        <span class="px-2.5 text-[#373737]">|</span>
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/imgbin_dialogue-assets-icon-comment-icon-chat-icon-png.png"
                                alt="comment" width="12px">
                            <a href="#" class="text-[#E5BF4A]">03 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-10 shadow-[0px_8px_9px_2px_rgba(255,255,255,0.4)]">
                <img src="assets/photo/blog/single_blog_4.jpg.webp" alt="picture" width="401px">
                <div
                    class="px-4 py-2 bg-[#E5BF4A] max-w-[52px] relative rounded-md flex justify-center left-[10px] bottom-[60px] mb-[-45px]">
                    <a href="#">
                        <h3 class="text-white text-[22px] font-semibold font-[Poiret_One,cursive]">15</h3>
                        <p class="text-[18px] text-white font-[Jost,sans-serif]">Jan</p>
                    </a>
                </div>
                <div class="pb-5 pl-2.5">
                    <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">
                        <h2 class="text-white text-[18px] font-semibold mb-2 font-[Poiret_One,cursive]">Google inks pact
                            for new 35-storey office</h2>
                    </a>
                    <p class="text-white mb-8 font-[Jost,sans-serif] leading-5.6">That dominion stars lights dominion
                        divide years for fourth have don't stars is that he
                        earth it
                        first without heaven in place seed it second morning saying.</p>
                    <div class="flex">
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/vecteezy_3d-icon-of-people_19022557 (1).png" alt="person"
                                width="12px">
                            <a href="#" class="text-[#E5BF4A]"> Travel, Lifestyle</a>
                        </div>
                        <span class="px-2.5 text-[#373737]">|</span>
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/imgbin_dialogue-assets-icon-comment-icon-chat-icon-png.png"
                                alt="comment" width="12px">
                            <a href="#" class="text-[#E5BF4A]">03 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-10 shadow-[0px_8px_9px_2px_rgba(255,255,255,0.4)]">
                <img src="assets/photo/blog/single_blog_5.jpg.webp" alt="picture" width="401px">
                <div
                    class="px-4 py-2 bg-[#E5BF4A] max-w-[52px] relative rounded-md flex justify-center left-[10px] bottom-[60px] mb-[-45px]">
                    <a href="#">
                        <h3 class="text-white text-[22px] font-semibold font-[Poiret_One,cursive]">15</h3>
                        <p class="text-[18px] text-white font-[Jost,sans-serif]">Jan</p>
                    </a>
                </div>
                <div class="pb-5 pl-2.5">
                    <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">
                        <h2 class="text-white text-[18px] font-semibold mb-2 font-[Poiret_One,cursive]">Google inks pact
                            for new 35-storey office</h2>
                    </a>
                    <p class="text-white mb-8 font-[Jost,sans-serif] leading-5.6">That dominion stars lights dominion
                        divide years for fourth have don't stars is that he
                        earth it
                        first without heaven in place seed it second morning saying.</p>
                    <div class="flex">
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/vecteezy_3d-icon-of-people_19022557 (1).png" alt="person"
                                width="12px">
                            <a href="#" class="text-[#E5BF4A]"> Travel, Lifestyle</a>
                        </div>
                        <span class="px-2.5 text-[#373737]">|</span>
                        <div class="flex gap-2">
                            <img src="assets/photo/blog/imgbin_dialogue-assets-icon-comment-icon-chat-icon-png.png"
                                alt="comment" width="12px">
                            <a href="#" class="text-[#E5BF4A]">03 Comments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-20 mb-12">
            <a href="#" class="bg-white text-[14px] text-[#E5BF4A] p-4 ml-1">&lt;</a>
            <a href="#" class="bg-white text-[14px] text-[#E5BF4A] p-4 ml-1">1</a>
            <a href="#" class="bg-white text-[14px] text-[#E5BF4A] p-4 ml-1">2</a>
            <a href="#" class="bg-white text-[14px] text-[#E5BF4A] p-4 ml-1">&gt;</a>
        </div>
    </main>
    <aside>
        <div class="bg-[#fbf9ff] p-8 mb-8 text-center mx-3">
            <input type="search" placeholder="Search Keyword" id="search" name="search"
                class="h-12 text-[13px] text-[#999999] pl-5">
            <button type="submit" class="bg-[#E5BF4A] border border-[#f0e9ff] px-5 py-1 text-white 
                outline-none h-12">Search</button>
        </div>
        <div class="p-8 bg-[#fbf9ff] mb-8 mx-3">
            <div class="mb-10">
                <h4 class="font-[Poiret_One,cursive] text-[#2A2A2A]">Category</h4>
                <div class="pt-4 border-b border-[#f0e9ff]"></div>
                <div class="pt-4 border-b border-[#f0e9ff]"></div>
            </div>
            <ul>
                <li>
                    <a class="inline-block pt-4 pb-3 text-[14px] font-[Jost,sans-serif]" href="#">
                        <p class="inline-block">Resaurant food</p>
                        <p class="inline-block">(37)</p>
                    </a>
                    <div class="border border-[#f0e9ff]"></div>
                </li>
                <li>
                    <a class="inline-block pt-4 pb-3 text-[14px] font-[Jost,sans-serif]" href="#">
                        <p class="inline-block">Travel news</p>
                        <p class="inline-block">(10)</p>
                    </a>
                    <div class="border border-[#f0e9ff]"></div>
                </li>
                <li>
                    <a class="inline-block pt-4 pb-3 text-[14px] font-[Jost,sans-serif]" href="#">
                        <p class="inline-block">Modern technology</p>
                        <p class="inline-block">(03)</p>
                    </a>
                    <div class="border border-[#f0e9ff]"></div>
                </li>
                <li>
                    <a class="inline-block pt-4 pb-3 text-[14px] font-[Jost,sans-serif]" href="#">
                        <p class="inline-block">Product</p>
                        <p class="inline-block">(11)</p>
                    </a>
                    <div class="border border-[#f0e9ff]"></div>
                </li>
                <li>
                    <a class="inline-block pt-4 pb-3 text-[14px] font-[Jost,sans-serif]" href="#">
                        <p class="inline-block">Inspiration</p>
                        <p class="inline-block">21</p>
                    </a>
                    <div class="border border-[#f0e9ff]"></div>
                </li>
                <li>
                    <a class="inline-block pt-4 pb-3 text-[14px] font-[Jost,sans-serif]" href="#">
                        <p class="inline-block">Health Care (21)</p>
                        <p class="inline-block">09</p>
                    </a>
                    <div class="border border-[#f0e9ff]"></div>
                </li>
            </ul>
        </div>
        <div class="bg-[#fbf9ff] p-8 mb-8 mx-3">
            <div class="mb-10">
                <h3 class="text-[20px] font-[Poiret_One,cursive] font-medium text-[#2A2A2A]">Recent Post</h3>
                <div class="border-b border-[#f0e9ff] pt-4"></div>
            </div>
            <div>
                <div class="flex gap-5">
                    <img src="assets/photo/blog/post_1.jpg.webp" alt="post" width="80px">
                    <div class="flex flex-col justify-center">
                        <h3 class="text-white font-[Poiret_One,cursive] font-medium">
                            <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">From life was you
                                fish...</a>
                        </h3>
                        <p class="text-[14px] font-[Jost,sans-serif] text-[#545454]">January 12, 2019</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-5">
                    <img src="assets/photo/blog/post_2.jpg.webp" alt="post" width="80px">
                    <div class="flex flex-col justify-center">
                        <h3 class="text-white font-[Poiret_One,cursive] font-medium">
                            <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">The Amazing
                                Hubble</a>
                        </h3>
                        <p class="text-[14px] font-[Jost,sans-serif] text-[#545454]">02 Hours ago</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-5">
                    <img src="assets/photo/blog/post_3.jpg.webp" alt="post" width="80px">
                    <div class="flex flex-col justify-center">
                        <h3 class="text-white font-[Poiret_One,cursive] font-medium">
                            <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">Astronomy Or
                                Astrology</a>
                        </h3>
                        <p class="text-[14px] font-[Jost,sans-serif] text-[#545454]">03 Hours ago</p>
                    </div>
                </div>
                <div class="flex gap-5 mt-5">
                    <img src="assets/photo/blog/post_4.jpg.webp" alt="post" width="80px">
                    <div class="flex flex-col justify-center">
                        <h3 class="text-white font-[Poiret_One,cursive] font-medium">
                            <a href="https://preview.colorlib.com/theme/cakeshop/blog_details.html">Asteroids
                                telescope</a>
                        </h3>
                        <p class="text-[14px] font-[Jost,sans-serif] text-[#545454]">04 Hours ago</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-8 bg-[#fbf9ff] mx-3 mb-8">
            <div class="mb-10">
                <h4 class="text-[20px] font-[Poiret_One,cursive] text-[#2A2A2A] font-medium">Tag Clouds</h4>
                <div class="pt-4 border-b border-[#f0e9ff]"></div>
            </div>
            <ul class="flex flex-wrap gap-x-2.5 gap-y-4 text-[13px] text-[#E5BF4A]">
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">project</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">love</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">technology</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">travel</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">restaurant</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">life style</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">design</a></li>
                <li><a class="border border-[#eeeeee] bg-white px-5 py-1" href="#">illustration</a></li>
            </ul>
        </div>
        <div class="mb-8 bg-[#fbf9ff] p-8 mx-3">
            <div class="mb-10">
                <h4 class="text-[20px] font-[Poiret_One,cursive] text-[#2A2A2A] font-medium">Instagram Feeds</h4>
                <div class="border-b border-[#f0e9ff] pt-4"></div>
            </div>
            <div class="grid grid-cols-3 gap-y-4">
                <img src="assets/photo/blog/post_5.jpg.webp" alt="img" width="105px">
                <img src="assets/photo/blog/post_6.jpg.webp" alt="img" width="105px">
                <img src="assets/photo/blog/post_7.jpg.webp" alt="img" width="105px">
                <img src="assets/photo/blog/post_8.jpg.webp" alt="img" width="105px">
                <img src="assets/photo/blog/post_9.jpg.webp" alt="img" width="105px">
                <img src="assets/photo/blog/post_10.jpg.webp" alt="img" width="105px">
            </div>
        </div>

        <div class="mb-25 bg-[#fbf9ff] p-8 mx-3">
            <div class="mb-10">
                <h4 class="text-[20px] font-[Poiret_One,cursive] text-[#2A2A2A] font-medium">Newsletter</h4>
                <div class="border-b border-[#f0e9ff] pt-4"></div>
            </div>
            <input type="email" name="email" id="email" placeholder="Enter email"
                class="h-[50px] border border-[#f0e9ff] w-full text-[13px] text-[#999999] px-3 py-1.5 pl-5 bg-white mb-5">
            <button type="submit"
                class="w-full bg-white text-[#E5BF4A] px-11 py-4 font-[Poiret_One,cursive] text-[14px] border border-[#E5BF4A] tracking-wider">SUBSCRIBE</button>
    </aside>
    <footer>
        <div class="mt-[80px] px-[12px]">
            <img src="assets/photo/home/logo.png.webp" alt="logo" width="213px">
        </div>
        <nav>
            <ul class="flex mb-[20px] px-[12px]">
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">Home</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">Cakes</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">About</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">blog</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">Contact</a></li>
            </ul>
        </nav>
        <div class="grid grid-cols-1 gap-[50px] py-[40px] border-t border-b border-[rgba(255,255,255,0.2)] px-[12px]">
            <p class="text-white mb-[21px] leading-[1.8]">Consectetur adipiscing elit, sed do eiusmod tempor dunt ut
                labore et dolore magna aliqua.
                Ut enim ad
                minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="flex flex-wrap mt-[50px] gap-[10px] ">
                <div
                    class="p-[14px] pr-[36px] pb-[13px] pl-[39px] border border-[rgba(255,255,255,0.2)] flex items-center">
                    <img src="assets/photo/home/—Pngtree—white instagram icon png instagram_3562066.png"
                        alt="white instagram" width="24px">
                    <a href="#" class="text-white text-[15px] ml-1.5">Instagram</a>
                </div>
                <div
                    class="p-[14px] pr-[36px] pb-[13px] pl-[39px] border border-[rgba(255,255,255,0.2)] flex items-center">
                    <img src="assets/photo/home/white facebook.png" alt="white facebook" width="24px">
                    <a href="#" class="text-white text-[15px] ml-1.5">Facebook</a>
                </div>
                <div
                    class="p-[14px] pr-[36px] pb-[13px] pl-[39px] border border-[rgba(255,255,255,0.2)] flex items-center">
                    <img src="assets/photo/home/logo-twitter-blanc-png.png" alt="white twitter" width="24px">
                    <a href="#" class="text-white text-[15px] ml-1.5">Twitter</a>
                </div>
            </div>
            <div>
                <img src="assets/photo/home/location.svg" alt="location" width="23px" class="mb-[20px]">
                <h4 class="text-[#E5BF4A] text-[24px] mb-[10px] font-[Poiret_One], cursive">Location</h4>
                <p class="text-white leading-[1.4]">4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
            </div>
            <div>
                <img src="assets/photo/home/phone.svg" alt="phone" width="23px" class="mb-[20px]">
                <h4 class="text-[#E5BF4A] text-[24px] mb-[10px] font-[Poiret_One], cursive">Contact</h4>
                <a href="#" class="text-white font-light">913-473-7000</a>
                <p class="text-white">contact@cakeshop.com</p>
            </div>
        </div>
        <div class="pt-[40px] px-[12px]">
            <p class="mb-[15px] text-white text-[14px] leading-[2] font-[Jost], sans-serif text-center">Copyright ©2025
                All rights reserved | This template is made with<span>&#10084;</span> by<a href="https://colorlib.com/"
                    class="text-[#E5BF4A]"> Colorlib</a></p>
        </div>
    </footer>
</body>

</html>