<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cakeshop</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="icon" href="assets/photo/home/logo.png.webp">
</head>
<!-- width:Mobile L-425px -->


<body class="bg-[#0a0a0a]">
    <header>
        <a href="#" class="fixed bottom-3 right-3 bg-[#E5BF4A] rounded-full z-[1]">
            <img src="assets/photo/home/4bfadeuna37a4ko7r32vkr9k8d.png" alt="direction" width="40px">
        </a>
        <div class="pt-[30px] pr-[4px] pb-[13px] pl-[12px]">
            <img src="assets/photo/home/logo.png.webp" alt="logo" width="213px">
        </div>
        <nav class="flex justify-end p-[5px] bg-[#4c4c4c]">
            <div class="bg-[#222] flex items-center p-[7px] px-[10px] rounded-[4px] gap-[5px]">
                <button class="text-white bg-[#222222]">
                    MENU
                </button>
                <img src="assets/photo/home/main-menu.png" alt="menu" width="18px">
            </div>
        </nav>
    </header>
    <main>
        <div class="relative">
            <img src="assets/photo/home/h1_hero1.jpg.webp" alt="cake" width="425px">
            <h2
                class="absolute top-1/2 transform -translate-y-1/2 left-[12px] text-white text-[40px] font-[Poiret_One], cursive">
                Delicious Cakes</h2>
        </div>
        <div class="py-[70px] px-[12px]">
            <div class="max-w-[401px] mx-auto flex flex-col">
                <img src="assets/photo/home/items1.jpg.webp" alt="cake" class="mb-[25px]" width="401px">
                <a href="#" class="text-[18px] text-white mb-[6px]">Cachmere Tank + Bag</a>
                <span class="text-[#E5BF4A] font-light text-[20px]">$98.00</span>
            </div>
            <div class="max-w-[401px] mx-auto flex flex-col pb-[40px] ">
                <img src="assets/photo/home/items2.jpg.webp" alt="cake" class="mb-[25px]" width="401px">
                <a href="#" class="text-[18px] text-white mb-[6px]">Delightful Lemon</a>
                <span class="text-[#E5BF4A] font-light text-[20px]">$98.00</span>
            </div>
            <div class="max-w-[401px] mx-auto flex flex-col pb-[40px] ">
                <img src="assets/photo/home/items3.jpg.webp" alt="cake" class="mb-[25px]" width="401px">
                <a href="#" class="text-[18px] text-white mb-[6px]">Sweet Suprise</a>
                <span class="text-[#E5BF4A] font-light text-[20px]">$98.00</span>
            </div>
            <div class="max-w-[401px] mx-auto flex flex-col pb-[40px] ">
                <img src="assets/photo/home/items4.jpg.webp" alt="cake" class="mb-[25px]" width="401px">
                <a href="#" class="text-[18px] text-white mb-[6px]">Cashmere Tank + Bag</a>
                <span class="text-[#E5BF4A] font-light text-[20px]">$98.00</span>
            </div>
            <div class="max-w-[401px] mx-auto flex flex-col pb-[40px] ">
                <img src="assets/photo/home/items5.jpg.webp" alt="cake" class="mb-[25px]" width="401px">
                <a href="#" class="text-[18px] text-white mb-[6px]">Cashmere Tank + Bag</a>
                <span class="text-[#E5BF4A] font-light text-[20px]">$98.00</span>
            </div>
            <div class="max-w-[401px] mx-auto flex flex-col pb-[40px]">
                <img src="assets/photo/home/items6.jpg.webp" alt="cake" class="mb-[25px]" width="401px">
                <a href="#" class="text-[18px] text-white mb-[6px]">Cashmere Tank + Bag</a>
                <span class="text-[#E5BF4A] font-light text-[20px]">$98.00</span>
            </div>
        </div>
        <div class="mb-[80px]">
            <h2 class="text-[24px] text-[#DFDFDF] font-[Poiret_One], cursive mb-[12px] text-center">Follow us on
                instagram</h2>
            <div
                class="flex p-[14px] pr-[36px] pb-[13px] pl-[39px] gap-[4px] border border-[#E5BF4A] max-w-[152px] mx-auto justify-center mb-[50px]">
                <img src="assets/photo/home/—Pngtree—instagram icon instagram logo_3584852.png" alt="instagram"
                    width="24px">
                <a href="#" class="text-[#E5BF4A] text-[15px]">Cakeshop</a>
            </div>
            <img src="assets/photo/home/instra2.jpg.webp" alt="cake3" width="401px" class="mx-auto mb-[30px]">
            <img src="assets/photo/home/instra3.jpg.webp" alt="cake4" width="401px" class="mx-auto mb-[30px]">
            <img src="assets/photo/home/instra4.jpg.webp" alt="cake5" width="401px" class="mx-auto mb-[30px]">
            <img src="assets/photo/home/instra1.jpg.webp" alt="cake2" width="401px" class="mx-auto mb-[30px]">
        </div>
    </main>
    <footer>
        <div class="mt-[80px] px-[12px]">
            <img src="assets/photo/home/logo.png.webp" alt="logo" width="213px">
        </div>
        <nav>
            <ul class="flex mb-[20px] px-[12px]">
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">Home</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">Cakes</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">About</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">blog</a></li>
                <li><a href="#" class="p-[8px] px-[7px] font-[Jost], sans-serif text-white text-[15px]">Contact</a></li>
            </ul>
        </nav>
        <div class="grid grid-cols-1 gap-[50px] py-[40px] border-t border-b border-[rgba(255,255,255,0.2)]">
            <p class="text-white mb-[21px] leading-[1.8] px-[12px]">Consectetur adipiscing elit, sed do eiusmod tempor
                dunt ut
                labore et dolore magna aliqua.
                Ut enim ad
                minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="flex flex-wrap mt-[50px] gap-[10px] px-[12px]">
                <div
                    class="p-[14px] pr-[36px] pb-[13px] pl-[39px] border border-[rgba(255,255,255,0.2)] flex items-center">
                    <img src="assets/photo/home/—Pngtree—white instagram icon png instagram_3562066.png"
                        alt="white instagram" width="24px">
                    <a href="#" class="text-white text-[15px] ml-1.5">Instagram</a>
                </div>
                <div
                    class="p-[14px] pr-[36px] pb-[13px] pl-[39px] border border-[rgba(255,255,255,0.2)] flex items-center">
                    <img src="assets/photo/home/white facebook.png" alt="white facebook" width="24px">
                    <a href="#" class="text-white text-[15px] ml-1.5">Facebook</a>
                </div>
                <div
                    class="p-[14px] pr-[36px] pb-[13px] pl-[39px] border border-[rgba(255,255,255,0.2)] flex items-center ">
                    <img src="assets/photo/home/logo-twitter-blanc-png.png" alt="white twitter" width="24px">
                    <a href="#" class="text-white text-[15px] ml-1.5">Twitter</a>
                </div>
            </div>
            <div class="px-[12px]">
                <img src="assets/photo/home/location.svg" alt="location" width="23px" class="mb-[20px]">
                <h4 class="text-[#E5BF4A] text-[24px] mb-[10px] font-[Poiret_One], cursive">Location</h4>
                <p class="text-white leading-[1.4]">4736 Poe Lane, HOT SPRINGS, Montana-59845</p>
            </div>
            <div class="px-[12px]">
                <img src="assets/photo/home/phone.svg" alt="phone" width="23px" class="mb-[20px]">
                <h4 class="text-[#E5BF4A] text-[24px] mb-[10px] font-[Poiret_One], cursive">Contact</h4>
                <a href="#" class="text-white font-light">913-473-7000</a>
                <p class="text-white">contact@cakeshop.com</p>
            </div>
        </div>
        <div class="pt-[40px] px-[12px]">
            <p class="mb-[15px] text-white text-[14px] leading-[2] font-[Jost], sans-serif text-center">Copyright ©2025
                All rights reserved | This template is made with<span>&#10084;</span> by<a href="https://colorlib.com/"
                    class="text-[#E5BF4A]"> Colorlib</a></p>
        </div>
    </footer>
</body>

</html>